{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API на NodeJS",
  "homepage": "https://github.com/VadimKolpashchikov/dashboard-api#readme",
  "bugs": {
    "url": "https://github.com/VadimKolpashchikov/dashboard-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimKolpashchikov/dashboard-api.git"
  },
  "license": "ISC",
  "author": "Vadim Kolpashchikov",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tslog": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
